{
  "manifest_version": 3,
  "name": "Google Meet Utils",
  "version": "1.0",
  "description": "Chrome extension for Google Meets utilities.",
  "permissions": ["activeTab", "scripting", "webRequest"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["dist/content.js"],
      "type": "module"
    }
  ],
  "host_permissions": ["https://meet.google.com/*", "http://localhost:3000/*"]
}
