{
  "name": "google-meet-utils",
  "version": "1.0.0",
  "description": "Chrome extension for Google Meets utilities.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "tsc --watch",
    "tsc": "tsc --noEmit"
  },
  "keywords": [],
  "author": "jameshaworthwheatman@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
