{
  "name": "google-meets-utils",
  "version": "1.0.0",
  "description": "Chrome extension for Google Meets utilities.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "serve": "node esbuild.config.js --watch",
    "tsc": "tsc --noEmit"
  },
  "keywords": [],
  "author": "jameshaworthwheatman@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "socket.io-client": "^4.8.0"
  }
}
